<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <div class="replacement">
        <?php if($this->replacementBackground): ?>
            <div class="background_container" style="background-image: url(<?php echo $this->replacementBackground; ?>)"></div>
        <?php endif; ?>
    
        <div class="text_container">
            <p><?php echo $this->replacementButton; ?></p>
            <p><?php echo $this->replacementText; ?></p>
        </div>
    </div>

<?php $this->endblock(); ?>
