<div id="cokiban" x-data="$store.cokiban" :class="{'cokiban-show': show}" x-init="initialize(<?php echo $this->init; ?>)">
    <div class="cokiban-banner">
        <div class="cokiban-container">
            <div class="cokiban-header">
                <svg class="cokiban-icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path d="m12.29 7.67a3.2 3.2 0 1 0 3.19 3.2 3.2 3.2 0 0 0 -3.19-3.2zm0 4.87a1.68 1.68 0 1 1 1.71-1.67 1.68 1.68 0 0 1 -1.71 1.67z"/><path d="m10.17 19.18a3.2 3.2 0 1 0 3.2 3.2 3.21 3.21 0 0 0 -3.2-3.2zm0 4.88a1.68 1.68 0 1 1 1.68-1.68 1.68 168 0 0 1 -1.68 1.68z"/><path d="m31.87 15.86v-.07a.76.76 0 0 0 -.72-.75 3 3 0 0 1 -2.61-1.76.76.76 0 0 0 -1.13-.28 3.09 3.09 0 0 1 -1.76.56 3 3 0 0 1 -1.52-.41 3 3 0 0 1 -1.51-2.91.76.76 0 0 0 -.83-.83h-.27a3 3 0 0 1 -2.52-4.82.77.77 0 0 0 14-.59.74.74 0 0 0 -.42-.49 3 3 0 0 1 -1.72-2.66.76.76 0 0 0 -.75-.72h-.25a15.88 15.88 0 1 0 15.88 15.87s-.01-.1-.01-.14zm-26.42-7.66a1.68 1.68 0 0 1 -1.67 1.68 1.65 1.65 0 0 1 -.69-.15 14.26 14.26 0 0 1 1.79-2.79 1.66 1.66 0 0 1 .57 1.26zm1055 22.15a14.35 14.35 0 0 1 -13.5-19.22 3.09 3.09 0 0 0 1.28.27 3.2 3.2 0 0 0 2.12-5.59 14.29 14.29 0 0 1 9.63-4.15 4.56 4.56 0 0 0 1.84 2.77 4.57 4.57 0 0 0 3.73 6.47 4.57 4.57 0 0 0 4.55 4.15 4.52 4.52 0 0 0 1.92-.42 4.56 4.56 0 0 0 2.77 1.8414.16 14.16 0 0 1 -.45 3.14 3.15 3.15 0 0 0 -1.06-.18 3.2 3.2 0 0 0 -1.83 5.8 14.32 14.32 0 0 1 -11 5.12zm11.9-6.35a1.7 1.7 0 0 1 -.74-1.39 1.68 1.68 0 0 1 1.67-1.61 1.73 1.73 0 0 1 .6.11 14.55 14.55 0 0 1 -1.53 2.89z"/><path d="m18.89 15.83a411 4.11 0 1 0 4.11 4.11 4.11 4.11 0 0 0 -4.11-4.11zm0 6.7a2.59 2.59 0 1 1 2.59-2.59 2.59 2.59 0 0 1 -2.59 2.59z"/>
                </svg>
                <div class="cokiban-title">
                    <span x-show="!details"><?php echo $this->translation['banner']['main_headline']; ?></span>
                    <span x-show="details"><?php echo $this->translation['banner']['details_headline']; ?></span>
                </div>
                <a class="cokiban-back" href="#" title="<?php echo $this->translation['banner']['details_back_link_title']; ?>" @click.prevent="showDetails()" x-show="details"><?php echo $this->translation['banner']['details_back_link_text']; ?></a>
            </div>
            <template x-if="!details">
                <div class="cokiban-body">
                        <p><?php echo $this->translation['banner']['main_text']; ?></p>
                        <div class="cokiban-checkboxes">
                            <div class="cokiban-checkbox cokiban-checkbox-checked">
                                <input type="checkbox" name="cokiban-cookie-mandatory" id="cokiban-checkbox-mandatory" checked disabled>
                                <label for="cokiban-checkbox-mandatory">Notwendig</label>
                            </div>
                            <?php if(count($this->groups)): ?>
                                <?php foreach($this->groups as $groupKey => $group): ?>
                                    <div class="cokiban-checkbox">
                                        <input type="checkbox" name="cokiban-checkbox-<?php echo $groupKey; ?>" id="cokiban-checkbox-<?php echo $groupKey; ?>" x-model="cache.<?php echo $groupKey; ?>" @change="switchCookie('<?php echo $groupKey; ?>')">
                                        <label for="cokiban-checkbox-<?php echo $groupKey; ?>"><?php echo $this->translation['groups'][$groupKey]['headline']; ?></label>
                                    </div>
                                <?php endforeach; ?>
                            <?php endif; ?>
                        </div>
                    </div>
            </template>
            <template x-if="details">
                <div class="cokiban-body">
                        <div class="cokiban-group">
                            <p><strong><?php echo $this->translation['groups']['mandotory']['headline']; ?></strong></p>
                            <p><?php echo $this->translation['groups']['mandotory']['text']; ?></p>
                        </div>
                        <?php if(count($this->groups)): ?>
                            <?php foreach($this->groups as $groupKey => $group): ?>
                                <div class="cokiban-group">
                                    <p><strong><?php echo $this->translation['groups'][$groupKey]['headline']; ?></strong></p>
                                    <p><?php echo $this->translation['groups'][$groupKey]['text']; ?></p>
                                    <div class="cokiban-switch">
                                        <input type="checkbox" name="cokiban-switch-<?php echo $groupKey; ?>" id="cokiban-switch-<?php echo $groupKey; ?>" x-model="cache.<?php echo $groupKey; ?>" @change="switchCookie('<?php echo $groupKey; ?>')" data-text-true="<?php echo $this->translation['banner']['switch_true']; ?>" data-text-falce="<?php echo $this->translation['banner']['switch_false']; ?>">
                                        <label for="cokiban-switch-<?php echo $groupKey; ?>">
                                            <span class="cokiban-invisible"><?php echo $groupKey; ?></span>
                                            <span x-text="cookies.<?php echo $groupKey; ?> ? '<?php echo $this->translation['banner']['switch_true']; ?>' : '<?php echo $this->translation['banner']['switch_false']; ?>'"></span>
                                        </label>
                                    </div>
                                    <?php foreach($group as $cookieKey => $cookie): ?>
                                        <div class="cokiban-group-cookie">
                                            <p>
                                                <strong><?php echo $this->translation['cookies'][$cookieKey]['headline']; ?></strong><br>
                                                <?php echo $this->translation['cookies'][$cookieKey]['text']; ?>
                                            </p>
                                            <div class="cokiban-switch">
                                                <input type="checkbox" name="cokiban-switch-<?php echo $groupKey.'-'.$cookieKey; ?>" id="cokiban-switch-<?php echo $groupKey.'-'.$cookieKey; ?>" x-model="cache.<?php echo $groupKey.ucfirst($cookieKey); ?>" @change="switchCookie('<?php echo $groupKey.ucfirst($cookieKey); ?>')">
                                                <label for="cokiban-switch-<?php echo $groupKey.'-'.$cookieKey; ?>">
                                                    <span class="cokiban-invisible"><?php echo $this->translation['cookies'][$cookieKey]['headline']; ?></span>
                                            <span x-text="cookies.<?php echo $groupKey.ucfirst($cookieKey); ?> ? '<?php echo $this->translation['banner']['switch_true']; ?>' : '<?php echo $this->translation['banner']['switch_false']; ?>'"></span>
                                                </label>
                                            </div>
                                        </div>
                                    <?php endforeach; ?>
                                </div>
                            <?php endforeach; ?>
                        <?php endif; ?>
                    </div>
            </template>
            <div class="cokiban-buttons">
                <button title="<?php echo $this->translation['banner']['save_button_title']; ?>" @click="saveSettings()"><?php echo $this->translation['banner']['save_button_text']; ?></button>
                <button class="acccept" title="<?php echo $this->translation['banner']['accept_button_title']; ?>" @click="acceptAll()"><?php echo $this->translation['banner']['accept_button_text']; ?></button>
            </div>
            <div class="cokiban-footer">
                <p>
                    <?php echo $this->translation['banner']['footer_text']; ?>
                    <a href="#" title="<?php echo $this->translation['banner']['details_link_title']; ?>" @click.prevent="showDetails()" x-show="!details"><?php echo $this->translation['banner']['details_link_text']; ?></a>
                </p>
            </div>
        </div>
    </div>
</div>
