<div id="cokiban" data-x-data="$store.cokiban" data-x-init="initialize(<?php echo $this->init; ?>)" data-x-bind="bindCokiban">
  <div class="cokiban__banner">
    <div class="cokiban__container">
      <div class="cokiban__header">
         <svg class="cokiban__header__icon" height="32" width="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
          <path d="m12.29 7.67a3.2 3.2 0 1 0 3.19 3.2 3.2 3.2 0 0 0 -3.19-3.2zm0 4.87a1.68 1.68 0 1 1 1.71-1.67 1.68 1.68 0 0 1 -1.71 1.67z"></path><path d="m10.17 19.18a3.2 3.2 0 1 0 3.2 3.2 3.21 3.21 0 0 0 -3.2-3.2zm0 4.88a1.68 1.68 0 1 1 1.68-1.68 1.68 1.68 0 0 1 -1.68 1.68z"></path><path d="m31.87 15.86v-.07a.76.76 0 0 0 -.72-.75 3 3 0 0 1 -2.61-1.76.76.76 0 0 0 -1.13-.28 3.09 3.09 0 0 1 -1.76.56 3 3 0 0 1 -1.52-.41 3 3 0 0 1 -1.51-2.91.76.76 0 0 0 -.83-.83h-.27a3 3 0 0 1 -2.52-4.82.77.77 0 0 0 .14-.59.74.74 0 0 0 -.42-.49 3 3 0 0 1 -1.72-2.66.76.76 0 0 0 -.75-.72h-.25a15.88 15.88 0 1 0 15.88 15.87s-.01-.1-.01-.14zm-26.42-7.66a1.68 1.68 0 0 1 -1.67 1.68 1.65 1.65 0 0 1 -.69-.15 14.26 14.26 0 0 1 1.79-2.79 1.66 1.66 0 0 1 .57 1.26zm10.55 22.15a14.35 14.35 0 0 1 -13.5-19.22 3.09 3.09 0 0 0 1.28.27 3.2 3.2 0 0 0 2.12-5.59 14.29 14.29 0 0 1 9.63-4.15 4.56 4.56 0 0 0 1.84 2.77 4.57 4.57 0 0 0 3.73 6.47 4.57 4.57 0 0 0 4.55 4.15 4.52 4.52 0 0 0 1.92-.42 4.56 4.56 0 0 0 2.77 1.84 14.16 14.16 0 0 1 -.45 3.14 3.15 3.15 0 0 0 -1.06-.18 3.2 3.2 0 0 0 -1.83 5.8 14.32 14.32 0 0 1 -11 5.12zm11.9-6.35a1.7 1.7 0 0 1 -.74-1.39 1.68 1.68 0 0 1 1.67-1.61 1.73 1.73 0 0 1 .6.11 14.55 14.55 0 0 1 -1.53 2.89z"></path><path d="m18.89 15.83a4.11 4.11 0 1 0 4.11 4.11 4.11 4.11 0 0 0 -4.11-4.11zm0 6.7a2.59 2.59 0 1 1 2.59-2.59 2.59 2.59 0 0 1 -2.59 2.59z"></path>
        </svg>
        <div class="cokiban__header__title">
          <span data-x-show="!details"><?php echo $this->translation['banner']['main_headline']; ?></span>
          <span data-x-show="details"><?php echo $this->translation['banner']['details_headline']; ?></span>
        </div>
        <button class="cokiban__header__back" title="<?php echo $this->translation['banner']['details_back_link_title']; ?>" data-x-bind="bindDetails" data-x-show="details"><?php echo $this->translation['banner']['details_back_link_text']; ?></button>
      </div>
      <template data-x-if="!details">
        <div class="cokiban__body">
          <p class="cokiban__body__text"><?php echo $this->translation['banner']['main_text']; ?></p>
          <div class="cokiban__checkboxes">
            <div class="cokiban__checkbox cokiban__checkbox--checked">
              <input type="checkbox" name="cokibanCookieMandatory" id="cokibanCookieMandatory" checked disabled>
              <label for="cokibanCookieMandatory"><?php echo $this->translation['groups']['mandotory']['headline']; ?></label>
            </div>
            <?php if(count($this->groups)): ?>
              <?php foreach($this->groups as $groupKey => $group): ?>
                <div class="cokiban__checkbox">
                  <input type="checkbox" name="cokibanCheckbox<?php echo ucfirst($groupKey); ?>" id="cokibanCheckbox<?php echo ucfirst($groupKey); ?>" data-x-bind="bindSwitch" data-x-model="cache.<?php echo $groupKey; ?>" data-cookie="<?php echo $groupKey; ?>">
                  <label for="cokibanCheckbox<?php echo ucfirst($groupKey); ?>"><?php echo $this->translation['groups'][$groupKey]['headline']; ?></label>
                </div>
              <?php endforeach; ?>
            <?php endif; ?>
          </div>
        </div>
      </template>
      <template data-x-if="details">
        <div class="cokiban__body">
          <div class="cokiban__group">
            <p class="cokiban__group__title"><strong><?php echo $this->translation['groups']['mandotory']['headline']; ?></strong></p>
            <p class="cokiban__group__text"><?php echo $this->translation['groups']['mandotory']['text']; ?></p>
          </div>
          <?php if(count($this->groups)): ?>
            <?php foreach($this->groups as $groupKey => $group): ?>
              <div class="cokiban__group">
                <p class="cokiban__group__title"><strong><?php echo $this->translation['groups'][$groupKey]['headline']; ?></strong></p>
                <p class="cokiban__group__text"><?php echo $this->translation['groups'][$groupKey]['text']; ?></p>
                <div class="cokiban__switch">
                  <input type="checkbox" name="cokibanSwitch<?php echo ucfirst($groupKey); ?>" id="cokibanSwitch<?php echo ucfirst($groupKey); ?>" data-x-bind="bindSwitch" data-x-model="cache.<?php echo $groupKey; ?>" data-cookie="<?php echo $groupKey; ?>">
                  <label for="cokibanSwitch<?php echo ucfirst($groupKey); ?>">
                    <span class="cokiban__invisible"><?php echo $this->translation['groups'][$groupKey]['headline']; ?></span>
                    <span data-x-text="cache.<?php echo $groupKey; ?> ? '<?php echo $this->translation['banner']['switch_true']; ?>' : '<?php echo $this->translation['banner']['switch_false']; ?>'"></span>
                  </label>
                  </div>
                <?php foreach($group as $cookieKey => $cookie): ?>
                  <div class="cokiban__cookie">
                    <p class="cokiban__cookie__title"><strong><?php echo $this->translation['cookies'][$cookieKey]['headline']; ?></strong></p>
                    <p class="cokiban__cookie__titlep__text"><?php echo $this->translation['cookies'][$cookieKey]['text']; ?></p>
                    <div class="cokiban__switch">
                      <input type="checkbox" name="cokibanSwitch<?php echo ucfirst($groupKey).ucfirst($cookieKey); ?>" id="cokibanSwitch<?php echo ucfirst($groupKey).ucfirst($cookieKey); ?>" data-x-bind="bindSwitch" data-x-model="cache.<?php echo $groupKey.ucfirst($cookieKey); ?>" data-cookie="<?php echo $groupKey.ucfirst($cookieKey); ?>">
                      <label for="cokibanSwitch<?php echo ucfirst($groupKey).ucfirst($cookieKey); ?>">
                        <span class="cokiban__invisible"><?php echo $this->translation['cookies'][$cookieKey]['headline']; ?></span>
                        <span data-x-text="cache.<?php echo $groupKey.ucfirst($cookieKey); ?> ? '<?php echo $this->translation['banner']['switch_true']; ?>' : '<?php echo $this->translation['banner']['switch_false']; ?>'"></span>
                      </label>
                    </div>
                  </div>
                <?php endforeach; ?>
              </div>
            <?php endforeach; ?>
          <?php endif; ?>
        </div>
      </template>
      <div class="cokiban__buttons">
        <button class="cokiban__button" title="<?php echo $this->translation['banner']['save_button_title']; ?>" data-x-bind="bindSaveSettings"><?php echo $this->translation['banner']['save_button_text']; ?></button>
        <button class="cokiban__button cokiban__button--acccept" title="<?php echo $this->translation['banner']['accept_button_title']; ?>" data-x-bind="bindAcceptAll"><?php echo $this->translation['banner']['accept_button_text']; ?></button>
      </div>
      <div class="cokiban__footer">
        <?php echo $this->translation['banner']['footer_text']; ?>
        <button title="<?php echo $this->translation['banner']['details_link_title']; ?>" data-x-bind="bindDetails" data-x-show="!details"><?php echo $this->translation['banner']['details_link_text']; ?></button>
      </div>
    </div>
  </div>
</div>
